@import url('https://fonts.googleapis.com/css?family=Gotu&display=swap');

*{
    font-family: 'Gotu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    width: 100px;
    height: auto;
    /* object-fit: contain; */
}
body{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
}
.container1{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    grid-gap: 15px;
}
.container1 .box{
    background: #333;
    padding: 20px;
    display:grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
}
.container1 .box:hover{
    background: #880f38;

}
.container1 .box img{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}
.container1 .box:nth-child(1){
    grid-column: span 2;
    grid-row: span 1; 
}
.container1 .box:nth-child(2){
    grid-column: span 1;
    grid-row: span 2; 
}
.container1 .box:nth-child(4){
    grid-column: span 1;
    grid-row: span 2; 
}
.container1 .box:nth-child(5){
    grid-column: span 3;
    grid-row: span 1; 
}

@media(max-width:900px){

    .container1{       
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);        
    }
    .container1 .box{
        grid-column: unset !important;
        grid-row: unset !important; 
    }


}

